# order-cost-calculator-hybrid-ai

./: .gitignore  .replit  AI_AGENTS_CONFIGURATION.md  HYBRID_AI_SYSTEM_GUIDE.md  OUTLOOK_ZAPIER_TRIGGER_SETUP.md  PATTERN_BASED_AI_CAPABILITIES.md  Procfile  README.md  TEST_HYBRID_AI_INTEGRATION.md  ZAPIER_MCP_INTEGRATION.md  ZAPIER_MCP_SETUP_GUIDE.md  app.py  auth.py  calculator.py  data_loader.py  db.py  nixpacks.toml  package-lock.json  package.json  pyproject.toml  sample_packaging_rates.csv  sample_rate_tables.csv  setup-outlook-zapier.sh  setup-zapier-integration.sh  start-app.sh  start.sh  test-zapier-mcp-integration.py  update_script.js  zapier-mcp-config.json  zapier-webhook-config.json
.streamlit/: config.toml
attached_assets/: pack_table.csv
backend/: admin_script.sql  pom.xml  update_admin.sql
backend/data/: procostdb_new.lock.db  procostdb_new.mv.db
backend/src/main/java/com/procost/api/: ProCostApplication.java  ProcostApplication.java
backend/src/main/java/com/procost/api/config/: RateLimitingConfig.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/procost/api/controller/: AuthController.java  FactoryController.java  UserController.java  ZapierWebhookController.java
backend/src/main/java/com/procost/api/dto/: CalculateChargesRequest.java  CalculateChargesResponse.java  CalculateRatesResponse.java  InquiryRequest.java  InquiryResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
backend/src/main/java/com/procost/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/procost/api/filter/: CorsFilterBackup.java  CustomCorsFilter.java
backend/src/main/java/com/procost/api/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/procost/api/model/: EmailEnquiry.java  EnquiryItem.java  Inquiry.java  OrderItemStatus.java  PackageEntry.java  PackagingRate.java  QuoteStatus.java  RateEntry.java  RateTable.java  User.java
backend/src/main/java/com/procost/api/repository/: InquiryRepository.java  PackagingRateRepository.java  RateTableRepository.java  UserRepository.java
backend/src/main/java/com/procost/api/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/procost/api/service/: AIEmailProcessor.java  AuthService.java  CalculatorService.java  ChargeRateService.java  DataLoaderService.java  FactoryService.java  InquiryService.java  OpenAIEmailProcessor.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: pack_table.csv
frontend/: .env.development  config-overrides.js  package-lock.json  package.json  tsconfig.json
frontend/public/: cft-logo-base64.txt  check-admin.js  index.html  manifest.json
frontend/src/: App.css  App.tsx  config.ts  debug-auth.js  index.css  index.tsx  reportWebVitals.ts  theme.ts
frontend/src/components/auth/: AdminProtectedRoute.tsx  Login.tsx  ProtectedRoute.tsx  Register.tsx
frontend/src/components/dashboard/: Dashboard.css  Dashboard.tsx
frontend/src/components/email-management/: EmailEnquiryDashboard.tsx
frontend/src/components/enquiry/: CostSummary.tsx  FilletingRateCalculator.tsx  NewEnquiry.tsx  OptionalCharges.tsx  PackagingDetails.tsx  ProductInformation.tsx
frontend/src/components/inquiry/: InquiryForm.css  InquiryForm.tsx
frontend/src/components/layout/: CFTLogo.tsx  Header.css  Header.tsx
frontend/src/components/ratecard/: FactoryRateCard.tsx  TestUploader.tsx
frontend/src/components/user/: UserManagement.tsx
frontend/src/context/: AuthContext.tsx  FactoryContext.tsx
frontend/src/hooks/: useFilletingRate.ts
frontend/src/services/: AuthService.ts  EmailEnquiryService.ts  FactoryService.ts  InquiryService.ts  UserService.ts  axios-interceptor.ts
frontend/src/types/: custom.d.ts  types.ts
frontend/src/utils/: csvLoader.ts  csvTemplates.ts  custom-csv-loader.js
src/main/java/com/procost/api/config/: SecurityConfiguration.java
src/main/java/com/procost/api/controller/: ChargeRateController.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: asset-manifest.json
src/main/resources/static/static/css/: main.0f46c201.css  main.0f46c201.css.map
temp/: save-image.sh
tmp/: test.csv
(+30 files in other folders)
